<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


































  
  <style type="text/css">
                body {color:#fff;background-color:#003366;font:11px "lucida grande", "lucida sans unicode", verdana, arial, helvetica, sans-serif;text-align:center;}
                div#page-content {color:#000;background-color:#848484;border-radius:2px 2px 2px 2px;padding:6px 6px 6px 6px;text-align:left;word-wrap:break-word;box-shadow:0px 1px 6px rgba(0, 0, 0, 0.6);}
                a:link, a:visited {color:#F7FE2E;text-decoration:none;}
                a:hover {color:#40FF00;cursor:pointer;cursor:hand;}
                </style><title></title></head><body>
<div align="center">
<h2>Clover Configurator Pro<span style="color: rgb(255, 246, 152);"></span> </h2>
<h4> changelog</h4></div>



<font color="#a9f5f2"><br>



</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v2.0.0/2.0.1: <br>
</font></font></p><ol>
  <ul>
    <li><font color="#a9f5f2">Major Update, </font><font color="#a9f5f2">totally written in swift 5.</font></li>
    <li><font color="#a9f5f2">Build Clover ability (edk2 master or
UDK2018 at
same time). New way to build Clover where the workspace is the patched
one leaving edk2 (master) or UDK2018 totally vanilla. Patches_for_EDK2
or Patches_for_UDK2018 are infact applied on a separate sub directory
giving you the possibility to leave the edk repository totally
untouched but with Clover's patches up and running only for Clover v2.
That also gives you the possibility to build other projects,
or other UEFI bootloaders without the need of multiple and heavy copies
of the tiano core's
repository. Conflicts caused by old patches are just a bad memory.<br>
      </font></li>
    <li><font color="#a9f5f2">Build HWMonitor-3 by Slice (with
HWMonitorSMC2.app) for ardware monitoring.<br>
      </font></li>
    <li><font color="#a9f5f2">Kexts
installer with
autodetection of the Clover's boot partition. Ability to download
latest Lilu plugins or FakeSMC and plugins and other. You can install
and repair permissions on any System-volume. The GUI provide an easy
representaion of any kext installed into the System, plugins included.</font></li>
    <li><font color="#a9f5f2">The ESP mounter doesn't require any password. <br>
      </font></li>
    <li><font color="#a9f5f2">The Plist Editor is aligned with all the new </font><font color="#a9f5f2">functionalities of </font><font color="#a9f5f2">Clover r4824+ .</font></li>
    <li><font color="#a9f5f2">Full Mojave compatibility.</font></li>
    <li><font color="#a9f5f2">Bug fixes for SVG Themes detection in v2.0.1.<br>
</font></li>

  </ul>
  <font color="#a9f5f2"><br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>





















<font color="#a9f5f2">
</font>
<font color="#a9f5f2">

</font>

<br>

<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.4.1:</font></font></p><ol><font color="#a9f5f2">Fixed a known bug with Security framenwork&nbsp; and AppKit in Sierra/El Capitan&nbsp;
(solved in 10.13) that was causing the Preferences' window to be blank.
Solved by simply moving relevant code in viewDidAppear() to have a
better timing setting constrains. Thanks to Philip Petev to show me the problem. <br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>




















<font color="#a9f5f2">
</font>
<font color="#a9f5f2">

</font>

<br>

<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.4.0:</font></font></p><ol><font color="#a9f5f2">SMBIOS correction following latest Clover.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>



















<font color="#a9f5f2">
</font>
<font color="#a9f5f2">

</font>

<br>

<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.3.9:</font></font></p><ol><font color="#a9f5f2">Added Russian translation.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>


















<font color="#a9f5f2">
</font>
<font color="#a9f5f2">

</font>

<br>

<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.3.8 (stable release):</font></font></p><ol><font color="#a9f5f2">Fixed a bug selecting some options in ACPI-&gt;DSDT-&gt;Fixes.<br>
  <br>RtVariables and SMBIOS editors are now always available, also for empty documents.<br>
  <br>
Added two new options&nbsp; in SystemParameters-&gt;CustomUUID to get the system uuid or to create a new one.<br>
  <br>
Added the possibility to paste any text and insert it as a new node with String tag.<br>
  <br>
Added new iMacPro1,1 available with a right click or in the SMBIOS Editor ("Edit SMBIOS"on top of the SMBIOS sub menu)<br>
<br>Graphics&nbsp; improvements for the applications.<br>
  <br>CCP is no longer in Beta stage and is promoted as stable release.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>

















<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.3.7 Beta6:</font></font></p><ol><font color="#a9f5f2">Security bug fixed: preferences for Clover can be allowed only with an Administrative account.<br>
  <br>Functionalities for Build_Clover.command are now deactivable.<br>
  <br>
Added KernelAndKextPatches-&gt;KernelToPatch and KernelAndKextPatches-&gt;BootPatches.<br>
Added some patch under ACPI-&gt;DSDT-&gt;Patches<br>
  <br>
Minor fixes.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>
















<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.3 Beta5:</font></font></p><ol><font color="#a9f5f2">Now
Clover Configurator Pro ask you, before quitting, if you want un mount
volumes such ESPs or Recovery partitions if any of it are mounted.
Thanks ErmaC for the suggestion.<br>
  <br>
The path to Build_Clover.command is now customizable in the Preferences. Thanks to HelmoHass for the suggestion.<br>
  <br>
Minor fixes.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>















<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.2 Beta4:</font></font></p><ol><font color="#a9f5f2">Solved a cosmetic bug adding "New Items" under a Dictionary tag.<br>
  <br>
Sparkle updater is on line and working.<br>
  <br>
A new Document window is now bigger (thanks Philip Petev for the suggestion).<br>
  <br>
The Document window now have the restoration in a working state (thanks
Philip Petev for discover the problem). Anyway you have to decide that
in the preferences using "disallowed" under the new option "Windows
Tabbing mode" see below.<br>
  <br>
Added new option to decide the window tabbing mode:<br>
"automatic"<br>
"preferred" (default)<br>
"disallowed"<br>
"none, cascade windows"<br>
anyway tabbing mode is only avalable in macOS 10.12+.<br>
  <br>
Added new option to reload last opened documents of a previous
execution (this must be active to restore windows positions and size,
tabbing mode must be set to "disallowed").<br>
  <br>
BuildCloverConfig.txt will be now opened with the default editor (thanks Philip Petev for the suggestion)..<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>














<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.1 Beta3:</font></font></p><ol><font color="#a9f5f2">Solved
a problem loading stupid plist where the root isn't a Dictionary nor an
Array (i.e. root is String/Number/Bool/Date/Data).<br>
Solved a bug that was causing Devices-&gt;FakeID-&gt;ATI to show a wrong description.<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>






</div>













<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.1 Beta 2:</font></font><br>
</p>

<ol>

  <font color="#a9f5f2">Bug fix loading plist with Array as root node<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font>
</ol>






</div>












<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br>

</font>
<div id="page-content">
<p><font color="#a9f5f2"><font color="white">v1.0 Beta 1:</font></font><br>
</p>

<ol><font color="#a9f5f2">First public release<br>
  </font><font color="#a9f5f2"><font color="#a9f5f2">
  </font> </font></ol>




</div>











<font color="#a9f5f2">
</font>
<font color="#a9f5f2"><br></font><font color="#a9f5f2"><font color="#a9f5f2"><br>
</font>
</font>
<div id="page-content"><font color="#a9f5f2"><font color="#a9f5f2"> <font color="white"><br>

More info at the official repository <a href="https://github.com/Micky1979/Clover-Configurator-Pro">here</a>.<br>
If you have problem with auto-update download the file from&nbsp; <a href="https://github.com/Micky1979/Clover-Configurator-Pro/blob/master/Updates/CPP_v2.0.1.zip?raw=true">Github</a></font> </font></font></div>

</body></html>