<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
	  body {font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif; text-align: center; font-size: 13px; font-weight: 300; color: #404040; margin: 0; padding: 0;}
    p.p0       {margin: 2px 0px; font-size: 24px}
    p.p1       {margin: 0; font-size: 36px}
    p.title    {margin: 0 0 8px 0; font-size: 36px}
    p.version  {margin: 0; font-size: 24px; color: #0fa70f}
    p.complete {margin: 0; font-size: 24px; font-weight: 500}
    p.copyright{margin: 0; color: gray}
  </style>
</head>
<body>
<div>
<p class="title">Clover EFI</p>
<p class="version">%CLOVERVERSION% r%CLOVERREVISION%</p>
<p class="p0"><br/></p>
<p class="complete">Installation Complete!</p>
</div>
<p class="p1"><br/></p>
<p class="copyright">Copyright © %CPRYEAR%</p>
</body>
</html>